server.port=8888

spring.datasource.url=jdbc:oracle:thin:@172.15.1.2:1521:orcl
spring.datasource.username=V340_BMS
spring.datasource.password=Hik12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

bms.addr=127.0.0.1:8080