server.port=8888

spring.datasource.url=jdbc:oracle:thin:@10.33.25.24:1521:orcl
spring.datasource.username=BMS_340_hy
spring.datasource.password=hik12345+
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

bms.addr=10.6.134.31:8080